example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/event_spec.rb[1:1:1]  | passed | 0.09534 seconds |
./spec/features/event_spec.rb[1:1:2]  | passed | 0.89922 seconds |
./spec/features/event_spec.rb[1:2:1]  | passed | 2.57 seconds    |
./spec/features/event_spec.rb[1:2:2]  | passed | 0.19906 seconds |
./spec/features/event_spec.rb[1:2:3]  | passed | 0.50235 seconds |
./spec/features/user_spec.rb[1:1:1]   | passed | 0.15741 seconds |
./spec/features/user_spec.rb[1:1:2]   | passed | 0.17463 seconds |
./spec/models/attendance_spec.rb[1:1] | passed | 0.00218 seconds |
./spec/models/attendance_spec.rb[1:2] | passed | 0.00211 seconds |
./spec/models/event_spec.rb[1:1]      | passed | 0.00211 seconds |
./spec/models/event_spec.rb[1:2]      | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:2]       | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.00217 seconds |
